#define('BACKUP_SERVER',file_exists("/store/ec2.txt"));
#define('DISABLE_MEETINGS',file_exists("/store/ec2small.txt"));
#define('VSITE', 'v1.vyew.com');
#define('VSITE', 'v2.vyew.com');
ALLOW_LITERAL_PSWD
ALLOW_REGISTRATION
AUDITLOG_TIME
AUTOVALIDATE
CGI_DIR
COOKIE_DOMAIN
DB_DATABASE
DB_SERVER
DB_SERVER_PASSWORD
DB_SERVER_USERNAME
DB_VYEWREPORT
DESKSHARE_ADV_BOOKID
ENABLE_UNREG
ENTERPRISE_ID
GETTING_STARTED_TUTORIAL_BOOKID
HARDCODE_ASSIGN_NEW_SERVER_ID
HARDCODE_BASE_SERVER_ID
HARDCODE_NSTEP_OWNERID
HTDOCS
HTTP_HEAD
HTTP_SERVER
IMPORTEMAIL
INFOEMAIL
INLIVE
ISENTERPRISE
LOGIN_FAILS_THRESH
LOGIN_FAILS_TIL_LOCK
LOGIN_LOCK_LENGTH
LOG_DIR
LOG_USER_DATA
MEETING_INVITE_EMAIL
MEETING_INVITE_EMAIL_FULL
NOTIFYEMAIL
NOTIFYEMAIL_FULL
PASSWORD_EXPIRATION
QUICKSTART_TUTORIAL_BOOKID
ROOT_DOMAIN
SITESNAPPER
SUPPORTEMAIL
USER_ACTIVITY_LOG
UTILS_DIR
VYEWIMAGE
VYEWVERSION_DIR
VYEW_LOG
WARN_IF_EXTERNAL_LINK
